****** PSID DATA CENTER ************************* 
****** Variable labels for JobID = 324903 ******* 

Variable    Labels

ER10001    RELEASE NUMBER                          
ER10002    1997 INTERVIEW #                        
ER10005G   1997 FAMILY IDENTIFIER                  
ER10009    AGE OF HEAD                             
ER10010    SEX OF HEAD                             
ER10081    B1 1ST MENTION                          
ER12080    LABOR INCOME-HEAD                       
ER12084    FAMILY WEIGHT                           
ER12196    WAGES AND SALARIES OF HEAD-1996         
ER12217    HEAD WAGE RATE-1996                     
ER13001    RELEASE NUMBER                          
ER13002    1999 FAMILY INTERVIEW (ID) NUMBER       
ER13010    AGE OF HEAD                             
ER13011    SEX OF HEAD                             
ER13019    1968 FAMILY IDENTIFIER                  
ER13205    B1 1ST MENTION                          
ER16463    LABOR INCOME-HEAD                       
ER16493    WAGES AND SALARIES OF HEAD-1998         
ER16514    HEAD WAGE RATE-1998                     
ER16518    1999 CORE/IMMIGRANT FAMILY WEIGHT       
S416       IMP WEALTH W/O EQUITY (WEALTH1) 99      
ER17001    RELEASE NUMBER                          
ER17002    2001 FAMILY INTERVIEW (ID) NUMBER       
ER17013    AGE OF HEAD                             
ER17014    SEX OF HEAD                             
ER17022    1968 FAMILY IDENTIFIER                  
ER17216    B1 1ST MENTION                          
ER20394    CORE/IMMIGRANT FAMILY WEIGHT NUMBER 1   
ER20425    WAGES AND SALARIES OF HEAD-2000         
ER20443    LABOR INCOME OF HEAD-2000               
ER20451    HEAD WAGE RATE-2000                     
S516       IMP WEALTH W/O EQUITY (WEALTH1) 01      
ER21001    RELEASE NUMBER                          
ER21002    2003 FAMILY INTERVIEW (ID) NUMBER       
ER21009    1968 FAMILY IDENTIFIER                  
ER21017    AGE OF HEAD                             
ER21018    SEX OF HEAD                             
ER21123    BC1 EMPLOYMENT STATUS-1ST MENTION       
ER23478    L72-72A OCCUPATION 1ST FULL-TIME JOB    
ER23479    L73 INDUSTRY 1ST FULL-TIME JOB          
ER24116    LABOR INCOME OF HEAD LAST YEAR          
ER24117    WAGES AND SALARIES OF HEAD LAST YEAR    
ER24137    HEAD WAGE RATE LAST YEAR                
ER24179    CORE/IMM FAMILY LONGITUDINAL WEIGHT     
S616       IMP WEALTH W/O EQUITY (WEALTH1) 03      
ER25001    RELEASE NUMBER                          
ER25002    2005 FAMILY INTERVIEW (ID) NUMBER       
ER25009    1968 FAMILY IDENTIFIER                  
ER25017    AGE OF HEAD                             
ER25018    SEX OF HEAD                             
ER25104    BC1 EMPLOYMENT STATUS-1ST MENTION       
ER27446    L72-72A OCCUPATION 1ST FULL TIME JOB-HD 
ER27447    L73 INDUSTRY 1ST FULL TIME JOB-HD       
ER27913    WAGES AND SALARIES OF HEAD-2004         
ER27931    LABOR INCOME OF HEAD-2004               
ER28003    HEAD WAGE RATE-2004                     
ER28078    2005 CORE/IMMIGRANT FAM WEIGHT NUMBER 1 
S716       IMP WEALTH W/O EQUITY (WEALTH1) 05      
ER36001    RELEASE NUMBER                          
ER36002    2007 FAMILY INTERVIEW (ID) NUMBER       
ER36009    1968 FAMILY IDENTIFIER                  
ER36017    AGE OF HEAD                             
ER36018    SEX OF HEAD                             
ER36109    BC1 EMPLOYMENT STATUS-1ST MENTION       
ER40618    L72-72A OCCUPATION 1ST FULL TIME JOB-HD 
ER40619    L73 INDUSTRY 1ST FULL TIME JOB-HD       
ER40903    WAGES AND SALARIES OF HEAD-2006         
ER40921    LABOR INCOME OF HEAD-2006               
ER40993    HEAD WAGE RATE-2006                     
ER41069    2007 CORE/IMMIGRANT FAM WEIGHT NUMBER 1 
S816       IMP WEALTH W/O EQUITY (WEALTH1) 07      
ER42001    RELEASE NUMBER                          
ER42002    2009 FAMILY INTERVIEW (ID) NUMBER       
ER42009    1968 FAMILY IDENTIFIER                  
ER42017    AGE OF HEAD                             
ER42018    SEX OF HEAD                             
ER42140    BC1 EMPLOYMENT STATUS-1ST MENTION       
ER46596    L72-72A OCCUPATION 1ST FULL TIME JOB-HD 
ER46597    L73 INDUSTRY 1ST FULL TIME JOB-HD       
ER46811    WAGES AND SALARIES OF HEAD-2008         
ER46829    LABOR INCOME OF HEAD-2008               
ER46901    HEAD WAGE RATE-2008                     
ER46968    IMP WEALTH W/O EQUITY (WEALTH1) 09      
ER47012    2009 CORE/IMMIGRANT FAM WEIGHT NUMBER 1 
ER47301    RELEASE NUMBER                          
ER47302    2011 FAMILY INTERVIEW (ID) NUMBER       
ER47309    1968 FAMILY IDENTIFIER                  
ER47317    AGE OF HEAD                             
ER47318    SEX OF HEAD                             
ER47448    BC1 EMPLOYMENT STATUS-1ST MENTION       
ER51957    L72 OCCUPATION 1ST FULL TIME JOB-HD     
ER51958    L73 INDUSTRY 1ST FULL TIME JOB-HD       
ER52219    WAGES AND SALARIES OF HEAD-2010         
ER52237    LABOR INCOME OF HEAD-2010               
ER52309    HEAD WAGE RATE-2010                     
ER52392    IMP WEALTH W/O EQUITY (WEALTH1) 11      
ER52436    2011 CORE/IMMIGRANT FAM WEIGHT NUMBER 1 
ER53001    RELEASE NUMBER                          
ER53002    2013 FAMILY INTERVIEW (ID) NUMBER       
ER53009    1968 FAMILY IDENTIFIER                  
ER53017    AGE OF HEAD                             
ER53018    SEX OF HEAD                             
ER53148    BC1 EMPLOYMENT STATUS-1ST MENTION       
ER57713    L72 OCCUPATION 1ST FULL TIME JOB-HD     
ER57714    L73 INDUSTRY 1ST FULL TIME JOB-HD       
ER58020    WAGES AND SALARIES OF HEAD-2012         
ER58038    LABOR INCOME OF HEAD-2012               
ER58118    HEAD WAGE RATE-2012                     
ER58209    IMP WEALTH W/O EQUITY (WEALTH1) 2013    
ER58257    2013 CORE/IMMIGRANT FAM WEIGHT NUMBER 1 
ER60001    RELEASE NUMBER                          
ER60002    2015 FAMILY INTERVIEW (ID) NUMBER       
ER60009    1968 FAMILY IDENTIFIER                  
ER60017    AGE OF HEAD                             
ER60018    SEX OF HEAD                             
ER60163    BC1 EMPLOYMENT STATUS-1ST MENTION       
ER64873    L72 OCCUPATION 1ST FULL TIME JOB-HD     
ER64874    L73 INDUSTRY 1ST FULL TIME JOB-HD       
ER65200    WAGES AND SALARIES OF HEAD-2014         
ER65216    LABOR INCOME OF HEAD-2014               
ER65315    HEAD WAGE RATE-2014                     
ER65406    IMP WEALTH W/O EQUITY (WEALTH1) 2015    
ER65492    2015 CORE/IMMIGRANT FAM WEIGHT NUMBER 1 
ER66001    RELEASE NUMBER                          
ER66002    2017 FAMILY INTERVIEW (ID) NUMBER       
ER66009    1968 FAMILY IDENTIFIER                  
ER66017    AGE OF REFERENCE PERSON                 
ER66018    SEX OF REFERENCE PERSON                 
ER66164    BC1 EMPLOYMENT STATUS-1ST MENTION       
ER70945    L72 OCCUPATION 1ST FULL TIME JOB-RP     
ER70946    L73 INDUSTRY 1ST FULL TIME JOB-RP       
ER71277    WAGES AND SALARIES OF REF PERSON-2016   
ER71293    LABOR INCOME OF REF PERSON-2016         
ER71392    REF PERSON WAGE RATE-2016               
ER71483    IMP WEALTH W/O EQUITY (WEALTH1) 2017    
ER71570    2017 CORE/IMMIGRANT FAM WEIGHT NUMBER 1 
ER72001    RELEASE NUMBER                          
ER72002    2019 FAMILY INTERVIEW (ID) NUMBER       
ER72009    1968 FAMILY IDENTIFIER                  
ER72017    AGE OF REFERENCE PERSON                 
ER72018    SEX OF REFERENCE PERSON                 
ER72164    BC1 EMPLOYMENT STATUS-1ST MENTION       
ER76963    L72 OCCUPATION 1ST FULL TIME JOB-RP     
ER76964    L73 INDUSTRY 1ST FULL TIME JOB-RP       
ER77299    WAGES AND SALARIES OF REF PERSON-2018   
ER77315    LABOR INCOME OF REF PERSON-2018         
ER77414    REF PERSON WAGE RATE-2018               
ER77509    IMP WEALTH W/O EQUITY (WEALTH1) 2019    
ER77631    2019 CORE/IMMIGRANT FAM WEIGHT NUMBER 1 
ER78001    RELEASE NUMBER                          
ER78002    2021 FAMILY INTERVIEW (ID) NUMBER       
ER78009    1968 FAMILY IDENTIFIER                  
ER78017    AGE OF REFERENCE PERSON                 
ER78018    SEX OF REFERENCE PERSON                 
ER78167    BC1 EMPLOYMENT STATUS-1ST MENTION       
ER81191    L72 OCCUPATION 1ST FULL TIME JOB-RP     
ER81192    L73 INDUSTRY 1ST FULL TIME JOB-RP       
ER81626    WAGES AND SALARIES OF REF PERSON-2020   
ER81642    LABOR INCOME OF REF PERSON-2020         
ER81741    REF PERSON WAGE RATE-2020               
ER81836    IMP WEALTH W/O EQUITY (WEALTH1) 2021    
ER81958    2021 CORE/IMMIGRANT FAM WEIGHT NUMBER 1 

*** End of labels ******************************* 
