****** PSID DATA CENTER ************************* 
****** Variable labels for JobID = 331363 ******* 

Variable    Labels

ER30000    RELEASE NUMBER                          
ER30001    1968 INTERVIEW NUMBER                   
ER30002    PERSON NUMBER                         68
ER33401    1997 INTERVIEW NUMBER                   
ER33402    SEQUENCE NUMBER                       97
ER33403    RELATION TO HEAD                      97
ER33411    EMPLOYMENT STATUS                     97
ER33430    CORE/IMM INDIVIDUAL LONGITUDINAL WT   97
ER33501    1999 INTERVIEW NUMBER                   
ER33502    SEQUENCE NUMBER                       99
ER33503    RELATION TO HEAD                      99
ER33512    EMPLOYMENT STATUS                     99
ER33546    CORE/IMM INDIVIDUAL LONGITUDINAL WT   99
ER33601    2001 INTERVIEW NUMBER                   
ER33602    SEQUENCE NUMBER                       01
ER33603    RELATION TO HEAD                      01
ER33612    EMPLOYMENT STATUS                     01
ER33637    CORE/IMM INDIVIDUAL LONGITUDINAL WT   01
ER33701    2003 INTERVIEW NUMBER                   
ER33702    SEQUENCE NUMBER                       03
ER33703    RELATION TO HEAD                      03
ER33712    EMPLOYMENT STATUS                     03
ER33740    CORE/IMM INDIVIDUAL LONGITUDINAL WT   03
ER33801    2005 INTERVIEW NUMBER                   
ER33802    SEQUENCE NUMBER                       05
ER33803    RELATION TO HEAD                      05
ER33813    EMPLOYMENT STATUS                     05
ER33848    CORE/IMM INDIVIDUAL LONGITUDINAL WT   05
ER33901    2007 INTERVIEW NUMBER                   
ER33902    SEQUENCE NUMBER                       07
ER33903    RELATION TO HEAD                      07
ER33913    EMPLOYMENT STATUS                     07
ER33950    CORE/IMM INDIVIDUAL LONGITUDINAL WT   07
ER34001    2009 INTERVIEW NUMBER                   
ER34002    SEQUENCE NUMBER                       09
ER34003    RELATION TO HEAD                      09
ER34016    EMPLOYMENT STATUS                     09
ER34045    CORE/IMM INDIVIDUAL LONGITUDINAL WT   09
ER34101    2011 INTERVIEW NUMBER                   
ER34102    SEQUENCE NUMBER                       11
ER34103    RELATION TO HEAD                      11
ER34116    EMPLOYMENT STATUS                     11
ER34154    CORE/IMM INDIVIDUAL LONGITUDINAL WT   11
ER34201    2013 INTERVIEW NUMBER                   
ER34202    SEQUENCE NUMBER                       13
ER34203    RELATION TO HEAD                      13
ER34216    EMPLOYMENT STATUS                     13
ER34268    CORE/IMM INDIVIDUAL LONGITUDINAL WT   13
ER34301    2015 INTERVIEW NUMBER                   
ER34302    SEQUENCE NUMBER                       15
ER34303    RELATION TO HEAD                      15
ER34317    EMPLOYMENT STATUS                     15
ER34413    CORE/IMM INDIVIDUAL LONGITUDINAL WT   15
ER34501    2017 INTERVIEW NUMBER                   
ER34502    SEQUENCE NUMBER                       17
ER34503    RELATION TO REFERENCE PERSON          17
ER34516    EMPLOYMENT STATUS                     17
ER34650    CORE/IMM INDIVIDUAL LONGITUDINAL WT   17
ER34701    2019 INTERVIEW NUMBER                   
ER34702    SEQUENCE NUMBER                       19
ER34703    RELATION TO REFERENCE PERSON          19
ER34716    EMPLOYMENT STATUS                     19
ER34863    CORE/IMM INDIVIDUAL LONGITUDINAL WT   19
ER34901    2021 INTERVIEW NUMBER                   
ER34902    SEQUENCE NUMBER                       21
ER34903    RELATION TO REFERENCE PERSON          21
ER34916    EMPLOYMENT STATUS                     21
ER35064    CORE/IMM INDIVIDUAL LONGITUDINAL WT   21

*** End of labels ******************************* 
